Problem 1: Write best practice code in c++ to calculate the check digit of an ISBN13 barcode

The algorithm is:

    1. Take each digit, from left to right and multiply them alternatively by 1 and 3
    2. Sum those numbers
    3. Take mod 10 of the summed figure
    4. Subtract 10 and if the end number is 10, make it 0
            1 2 3 4 5 6 7 8 9 0 1 2
Example for 9 7 8 0 1 4 3 0 0 7 2 3:

    1. (9×1) + (7×3) + (8×1) + (0×3) + (1×1) + (4×3) + (3×1) + (0×3) + (0×1) + (7×3) + (2×1) + (3×3)
    2. 86
    3. 86 mod 10 = 6
    4. 10 - 6 = 4

Therefore the complete ISBN is: 9780143007234 

https://generate.plus/en/number/isbn

978014300723

978-1-7152-4673-0
978-9-0566-6480-0
978-7-8591-9239-1
978-6-1122-6644-2
978-4-0714-4230-3
978-5-7720-3589-4
978-3-6607-3464-5
978-1-3702-9079-6
978-3-6131-7321-7
978-9-4690-8738-8
978-8-1462-4141-9